# AspNetCore.Identity.DocumentDB

./: .editorconfig  .travis.yml  AspNetCore.Identity.DocumentDB.sln  CODE_OF_CONDUCT.md  LICENSE  README.md  appveyor.yml  build.bat
imgs/: icon.xcf
samples/AspNetCore.Identity.DocumentDB.Sample/: AspNetCore.Identity.DocumentDB.Sample.csproj  MyRole.cs  MyUser.cs  Program.cs  Startup.cs
samples/AspNetCore.Identity.DocumentDB.Sample/Controllers/: ValuesController.cs
samples/AspNetCore.Identity.DocumentDB.Sample/Properties/: launchSettings.json
src/: AspNet.Identity.DocumentDB.sln
src/AspNetCore.Identity.DocumentDB/: AspNetCore.Identity.DocumentDB.csproj  AspNetCore.Identity.DocumentDB.xproj  DocumentDBIdentityBuilderExtensions.cs  DocumentDbOptions.cs  Helper.cs  IdentityClaim.cs  IdentityClaimStore.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserLogin.cs  IdentityUserToken.cs  PartitionMapping.cs  RoleStore.cs  TypeEnum.cs  UserStore.cs  project.json
src/AspNetCore.Identity.DocumentDB/Properties/: AssemblyInfo.cs
src/CoreIntegrationTests/: EnsureWeCanExtendIdentityRoleTests.cs  EnsureWeCanExtendIdentityUserTests.cs  IdentityUserTests.cs  IndexChecksTests.cs  RoleStoreTests.cs  UserAuthenticationTokenStoreTests.cs  UserClaimStoreTests.cs  UserEmailStoreTests.cs  UserIntegrationTestsBase.cs  UserLockoutStoreTests.cs  UserLoginStoreTests.cs  UserPasswordStoreTests.cs  UserPhoneNumberStoreTests.cs  UserRoleStoreTests.cs  UserSecurityStampStoreTests.cs  UserStoreTests.cs  UserTwoFactorStoreTests.cs  project.json
src/CoreTests/: DocumentDBIdentityBuilderExtensionsTests.cs  IdentityRoleTests.cs  IdentityUserAuthenticationTokenTests.cs  IdentityUserClaimTests.cs  IdentityUserTests.cs  MongoIdentityBuilderExtensionsTests.cs  TestExtensions.cs  project.json
src/Microsoft.AspNetCore.Identity.DocumentDB/: DocumentDBIdentityBuilderExtensions.cs  DocumentDbOptions.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  IndexChecks.cs  RoleStore.cs  TypeEnum.cs  UserStore.cs  project.json
src/Microsoft.AspNetCore.Identity.DocumentDB/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Identity.MongoDB/: DocumentDBIdentityBuilderExtensions.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  RoleStore.cs  UserStore.cs  project.json
test/CoreIntegrationTests/: CoreIntegrationTests.csproj  DocumentDBCollectionTests.cs  EnsureWeCanExtendIdentityRoleTests.cs  EnsureWeCanExtendIdentityUserTests.cs  IdentityUserTests.cs  IndexChecksTests.cs  PartitioningTests.cs  RoleClaimStoreTests.cs  RoleStoreTests.cs  UserAuthenticationTokenStoreTests.cs  UserClaimStoreTests.cs  UserEmailStoreTests.cs  UserIntegrationTestsBase.cs  UserLockoutStoreTests.cs  UserLoginStoreTests.cs  UserPasswordStoreTests.cs  UserPhoneNumberStoreTests.cs  UserRoleClaimStoreTests.cs  UserRoleStoreTests.cs  UserSecurityStampStoreTests.cs  UserStoreTests.cs  UserTwoFactorStoreTests.cs  project.json
test/CoreIntegrationTests/Properties/: AssemblyInfo.cs
test/CoreTests/: CoreTests.csproj  DocumentDBIdentityBuilderExtensionsTests.cs  IdentityRoleClaimTests.cs  IdentityRoleTests.cs  IdentityUserAuthenticationTokenTests.cs  IdentityUserClaimTests.cs  IdentityUserTests.cs  TestExtensions.cs  project.json
test/CoreTests/Properties/: AssemblyInfo.cs
